<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-image: url(contact-us.jpg); 
	}
	.content{
		margin-left: 25px;
		margin-right: 25px;
		padding-top: 25px; 
	}

	.title {
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		color: white;
		font-size: 25px;
	}

	.content {
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		color: white;
		font-size: 12px;
	}
	
	.garis{
		height: 5px;
		border-color: #005bbc;
		background-color: #005bbc;
		width: 15px; 
	}

	.subject{
		width: 350px;
	
	}
	
	button{
		width: 350px;
		height: 30px;
		text-align: center;
		color: white;
		border-color: #005bbc;
		background-color: #005bbc;
		font-family: aria,helvetica,sans-serif; 
	}	 
	
	br {
		background-color: #005bbc; 
	}
	</style>
</head>
<body>
	<div class="content">
		<p class="title">CONTACT US</p>
		<hr class="garis" noshade="">
		<p>if you have any question, get in touch here</p>
		<input type="text" name="name" placeholder="name"></input>
		<input type="text" name="email" placeholder="email"></input>
		<br>
		<br>
		<input class="subject" type="subject" name="subject" placeholder="subject"></input>
		<br>
		<br>
		<textarea class="message" type="text"	name="you message" placeholder="you message"></textarea>
		<br>
		<br>
		<button name="send"	value="send">send</button>
	</div>

</body>
</html>