<!DOCTYPE html>
<html>
<head>
	<title>soal2</title>
	<style>
		.container{
			display: flex;
			flex-direction: column;
		}
		.header{
			background-color: #0ff;
			text-align: center;
			height: 115px;
		}
		p{
			margin: 10px;
		}
		.nav{
			background-color: #32cd32;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		}
		.menu{
			background-color: #ff0;
			margin: 0 10px;
			width: 100px;
		}
		.content{
			display: flex;
			flex-direction: row;
			background-color: green;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.grid{
			display: flex;
			flex-direction: column;
			width: 17%;
			margin: 10px
		}
		.caption{
			background-color: pink;
		}
		.isi{
			background-color: #0ff;
			height: 170px;
		}
		.footer{
			background-color: #add8e6;
			height: auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.social{
			background-color: #00f;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			margin: 10px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header"><h1>Header</h1></div>
		<div class="nav">
			<div class="menu"><p>Menu 1</p></div>
			<div class="menu"><p>Menu 2</p></div>
			<div class="menu"><p>Menu 3</p></div>
			<div class="menu"><p>Menu 4</p></div>
</div>
<div class="content">
	<div class="grid">
		<div class="caption"><p>Caption</p></div>
		<div class="isi"><p>Content</p></div>
</div>
<div class="grid">
	<div class="caption"><p>Caption</p></div>
	<div class="isi"><p>Content</p></div>
</div>
<div class="grid">
	<div class="caption"><p>Caption</p></div>
	<div class="isi"><p>Content</p></div>
</div>
<div class="grid">
	<div class="caption"><p>Caption</p></div>
	<div class="isi"><p>Content</p></div>
</div>
<div class="grid">
	<div class="caption"><p>Caption</p></div>
	<div class="isi"><p>Content</p></div>
</div>
<div class="grid">
	<div class="caption"><p>Caption</p></div>
	<div class="isi"><p>Content</p></div>
</div>
<div class="grid">
	<div class="caption"><p>Caption</p></div>
	<div class="isi"><p>Content</p></div>
</div>
<div class="grid">
	<div class="caption"><p>Caption</p></div>
	<div class="isi"><p>Content</p></div>
</div>
<div class="grid">
	<div class="caption"><p>Caption</p></div>
	<div class="isi"><p>Content</p></div>
</div>
<div class="grid">
	<div class="caption"><p>Caption</p></div>
	<div class="isi"><p>Content</p></div>
</body>
</html>