<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	header{
		background-color: red;
		color: white;
		text-align: center;
		padding: 50px 30px; 
	}
	nav{
		background-color: aqua;
		text-align: left;
		padding: 5px 0px 20px 5px;  
	}
	aside{
		width: 40%;
		background-color: pink;
		padding: 5px;
		height: 250px;
		float: left; 
	}
	section{
		background-color: lime;
		padding: 5px;
		height: 250px;
	}
	footer{
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px 20px;
		clear: left; 
	}

</style>
</head>
<body>
	<header>HEADER</header>
	<nav>NAVIGATION</nav>
	<aside>SIDEBAR</aside>
	<section>CONTENT</section>
	<footer>FOOTER</footer>
</body>
</html>